@media only screen and (max-width: 475px) {
    :root {
      --nav-width: 0vw;
      --main-width: 100%;
    }
    html {
    font-size: 6px;
    }
  
    .nav-bar {
      display: none;
      all: none;
    }
     .header {
        min-width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
    }
    .about-me{
        max-width:max-content;
        padding:50px 2rem;
    }
    .about-me-left, .about-me-right {
    margin-top: 5rem;
    grid-column: 1/2;
    height: auto;
    text-align:center;
}
    .header h1 {  
        font-size: 30px; 
        padding:0;
        text-align:center;
    }     
    .media {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 25px;   
    }
    .medias {
        margin-left: 0;
    }
    .media {
        margin: 0;
    }
    .media {
    width: 40px;
    height: 40px;
}
.medias {
    margin-left: 0;
    justify-content: space-around;
    margin-bottom: 16px;
    width:100%;
}
a.btn-acc {
    margin: 0;
    margin-bottom: 8px;
}
     .btn-acc {
    width: 123px;
    height: 47px;
    }
    // .btn-acc2 {
    //   margin-left: 41px;
    // }
    .about-me-left-text {
    font-size: 17px;
    text-align: center;
    margin: 0;
}
    .about-me-text {
    font-size: 1rem;
    display:block;
    height:auto;

    }
    .about-me{
    display: flex;
    justify-content: space-around;
    flex-wrap :wrap;
    height:auto;
    }
    .triangle-top {
    display:none;
}

    .triangle-bottom{  
     display:none;
    }  
    .about-me-list {
      font-size: 19px;
    }
    .cards {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 0px 8px;
}
.card-img {
    padding-top: 70%;
    height:auto;
}
    .my-skills {
    height: 108vh;
    }
    .skills {
    grid-template-columns: 1fr;
    }
   .my-experience {
    min-height: 145vh;
   }  
//    main.global {
//     min-height: 100vh;
//     height: unset;
//     top: unset;
//     left: unset;
//     overflow: unset;
// }
    // .barre-verticale {
    // // display:grid;    
    // // grid-template-columns: 1fr;
    // // grid-column-gap: 1rem;
    // display:flex;
    // flex-direction:column;
    // align-items:center;
    // padding-bottom: 2rem;
    // // margin-left: 12rem;
    // }
  
    .my-contact {
      margin-top: 100em;
    }


    .fixed-header {
        width: 100%;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background:linear-gradient(#D660A9,#9C4CB9);
        padding: 10px 0px;
        position: fixed;
        top: 0;
        z-index: 110;
    }
    .fixed-header > div:nth-child(1) {
        width: 50px;
        height: 50px;
        float:left;
        cursor:pointer;
    }
    .fixed-header > div:nth-child(2) {
        width:calc(100% - 50px);
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
    }
     .btn-rond-menu {
        width: 50px;
        height: 50px;
        border: 3px solid black;
        border-radius: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .line-unique {
        width: 70%;
        height: 4px;
        border-radius: 5px;
        background: #FFF;
        margin: 2px 0px;
        display: block;
        transform:unset;
        position:unset;
        left:unset;
        top:unset;
    }
    
    .show-nav{
        display:block;
        background:linear-gradient(#D660A9,#9C4CB9);;
        width: 100%;
        height: 100vh;
    }
    .skill-progress {
    width: 100%;
    height: 32px;  
    }
    .skill-progress-fill{
    text-align:center;
    font-size: 2rem;
    }
    .nav-image img {
        display:none;   
    }
    .imgs {
        width: 32px;
        height: 32px;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .imgs img{
        width:100%;
        display:block;
    }
    .barre-verticale , .flex-cont-bloc-exp{
    // display: flex;
    // justify-content: space-around;
    // flex-wrap :wrap;
    // margin-bottom: 10px;
  }
  .exp-card {
    max-width: 90%;
    width:unset;
}
.contenu-bloc {
    width: 100%;
}
.exp-card:nth-child(2){
    margin-top: 0rem;
}
.exp-card:nth-child(3){
    margin-top: 0rem;
}
.exp-card:nth-child(4){
    margin-top: 0rem;
}
.barre-verticale {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    justify-items:center;
}
.my-contact {
    margin: 32px 0px;
    height: unset;
    min-height: auto;
}
.form-item {
    margin-bottom: 8px;
}
}
